# Configuration API
api.url=https://projet.jaufre.fr/api/v1/
api.username=
api.password=

# Configuration MQTT
mqtt.broker=tcp://projet.jaufre.fr:1883
mqtt.clientId=myClientId
mqtt.username=user
mqtt.password=toto