# Pyromaniac

./: README.md  flux-ip.ods
API-EM/: .dockerignore  Dockerfile  requirements.txt
API-EM/app/: main.py
API-EM/app/database/: DataBaseFunction.py  Employee.py  Equipment.py  EventIncidentTeamEquipment.py  FireStation.py  Incident.py  IncidentFull.py  IncidentSensorHisto.py  IncidentTeamEquipment.py  Sensor.py  SensorHisto.py  TeamEmployee.py  Teams.py  TypeEquipment.py  TypeEquipmentEmployee.py  connection.py
API-EM/app/internal/: password.py
API-EM/app/router/api/v1/: router_employee.py  router_equipment.py  router_event_incident_team_equipment.py  router_fire_station.py  router_full.py  router_incident.py  router_incident_histo_sensor.py  router_incident_team_equipment.py  router_sensor.py  router_sensor_histo.py  router_team_employee.py  router_teams.py  router_type_equipement.py  router_type_equipment_employee.py
API-EM/app/test/: test_api.py
API-EM/test/: docker-compose.yaml
API-SIM/: requirements.txt
API-SIM/app/: main.py
API-SIM/app/database/: Difficulty.py  Equipment.py  EquipmentEvent.py  Incident.py  IncidentEquipment.py  IncidentSensorHisto.py  Sensor.py  SensorEvent.py  SensorHisto.py  Simulation.py  SimulationIncident.py  SimulationWeather.py  Weather.py  connexion.py
API-SIM/app/model/: EventModel.py
API-SIM/app/router/: router_difficulty.py  router_equipment.py  router_equipment_event.py  router_incident.py  router_incident_equipment.py  router_incident_sensor_histo.py  router_sensor.py  router_sensor_event.py  router_sensor_histo.py  router_simulation.py  router_simulation_incident.py  router_simulation_weather.py  router_weather.py
API-SIM/app/test/: test_api.py
Doc/: BBN-R1.txt  BBN-R5.txt  SDIS-R1.txt
Doc/Schema/: DIAGRAMME-CLASSE-EmergencyManager.drawio  DIAGRAMME-CLASSE-simu.drawio  SCHEMA-BD-SIMULATOR.drawio  SCHEMA-BDD-Emergency-Manager.drawio  SCHEMA-archi.drawio  SCHEMA-network(1).drawio  SCHEMA-network.drawio
Doc/Tests/: README.md
EmergencyManager/: .gitignore  Dockerfile  dependency-reduced-pom.xml  docker-compose.yaml  pom.xml
EmergencyManager/src/main/java/fr/cpe/emergencymanager/: Main.java
EmergencyManager/src/main/java/fr/cpe/emergencymanager/Client/: API.md  ApiClient.java  ApiToken.java  MqttClient.java
EmergencyManager/src/main/java/fr/cpe/emergencymanager/Config/: ApiConfig.java  Config.java  ConfigLoader.java  MqttConfig.java
EmergencyManager/src/main/java/fr/cpe/emergencymanager/Controller/: MqttSubscribers.java  SensorsProcessing.java
EmergencyManager/src/main/java/fr/cpe/emergencymanager/Entities/: Employee.java  Equipment.java  EventIncidentTeamEquipment.java  EventIncidentTeamEquipmentMessage.java  FireStation.java  Incident.java  IncidentEquipment.java  IncidentSensorHisto.java  IncidentTeamEquipment.java  ManageObjects.java  MqttMessage.java  ObjectsIdentifiy.java  Parameter.java  Sensor.java  SensorFull.java  SensorHisto.java  Site.java  Team.java  TeamEmployee.java  TypeEquipment.java
EmergencyManager/src/main/java/fr/cpe/emergencymanager/Repository/: EmployeeRepository.java  EquipmentRepository.java  EventIncidentTeamEquipmentRepository.java  FireStationRepository.java  IncidentEquipmentRepository.java  IncidentRepository.java  IncidentSensorHistoRepository.java  IncidentTeamEquipmentRepository.java  ParameterRepository.java  Repository.java  SensorHistoRepository.java  SensorRepository.java  TeamEmployeeRepository.java  TeamRepository.java  TypeEquipmentRepository.java
EmergencyManager/src/main/java/fr/cpe/emergencymanager/Service/: EquipmentService.java  IncidentService.java  SensorHistoService.java  SensorService.java  TeamService.java
EmergencyManager/src/main/resources/: config.properties  logback.xml
EmergencyManager/src/test/java/fr/cpe/emergencymanager/: RandomElement.java
EmergencyManager/src/test/java/fr/cpe/emergencymanager/Service/: EquipmentServiceTest.java  IncidentServiceTest.java  SensorServiceTest.java  TeamServiceTest.java
IOT-Gateway/: gateway.py
Microbit/4irc-19-20-proj-transversal-master/iot/: send-simulator.py
Microbit/capt/: Makefile  README.md
Microbit/capt/source/: main.cpp
Microbit/pass/: README.md  config.json
Microbit/pass/source/: main.cpp
Simulateur/: .project  dependency-reduced-pom.xml  pom.xml
Simulateur/src/main/java/fr/cpe/emergencymanager/Entities/: MqttMessageType.java  Sensor.java  SensorHisto.java  Team.java  TypeEquipment.java
Simulateur/src/main/java/fr/cpe/emergencymanager/Repository/: EmployeeRepository.java  EquipmentRepository.java  FireStationRepository.java  IncidentRepository.java  Repository.java  SensorRepository.java  (+3 more)
Simulateur/src/main/resources/: config.properties
ZoneVisualizer/: casernes.json  grid_data.json  index.html  script.js  style.css
front-simu/: index.html
front-simu/public/assets/css/: gestion.css  maps.css
front-simu/public/assets/js/: Difficulty.js  DifficultyService.js  EquipmentService.js  IncidentService.js  SettingService.js  Simulation.js  Weather.js  WeatherService.js  api.js  apiClient.js  caserne.js  cookies.js  debug.js  displayIncident.js  displayIncidentold.js  equipment.js  incident.js  logger.js  main.js  maps.js  sensor.js  sensorService.js  simuService.js  toaster.js
front-simu/views/: contact.html  footer.html  header.html
front/public/assets/css/: maps.css
front/public/assets/js/: authenticationService.js  caserne.js  caserneService.js  equipe.js  equipeService.js  equipement.js  main.js  maps.js  personnel.js  personnelService.js  typeEquipmentService.js
front/public/assets/js_front/: CaserneService.js  EquipmentService.js  IncidentService.js  SettingService.js  Simulation.js  api.js  caserne.js  connection.js  displayIncident.js  displayIncidentold.js  incident.js  main.js  maps.js  sensor.js  sensorService.js
front/views/: login.html
front/views/Gestion/: apropos.html  contact.html  footer.html  gestionCaserne.html  gestionEquipe.html  gestionEquipement.html  gestionPersonnel.html  header.html
front/views/Maps/: apropos.html  footer.html  header.html  index.html
