!
hostname BBN-R5
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
ip source-route
no ip icmp rate-limit unreachable
ip cef
!
!
!
!         
!
no ip domain lookup
no ipv6 cef
!         
multilink bundle-name authenticated
!         
!
!
!
!
!
!
crypto pki token default removal timeout 0
!
!
!
redundancy
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
interface Loopback5
 ip address 192.168.10.5 255.255.255.255
!
interface Port-channel56
 description To_BBN-R6-Chnl56
 ip address 172.16.56.1 255.255.255.252
 hold-queue 150 in
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface GigabitEthernet1/0
 description To_BBN-R1-G0/3
 ip address 172.16.15.1 255.255.255.252
 negotiation auto
!
interface GigabitEthernet2/0
 description To_BBN-R2-G0/3
 ip address 172.16.25.1 255.255.255.252
 negotiation auto
!
interface GigabitEthernet3/0
 description To_BBN-R3-G3/0
 ip address 172.16.35.1 255.255.255.252
 negotiation auto
!
interface GigabitEthernet4/0
 description To_BBN-R4-G3/0
 ip address 172.16.45.1 255.255.255.252
 negotiation auto
!
interface GigabitEthernet5/0
 no ip address
 negotiation auto
 channel-group 56
!
interface GigabitEthernet6/0
 no ip address
 negotiation auto
 channel-group 56
!         
router ospf 1
 router-id 192.168.10.5
 passive-interface default
 no passive-interface GigabitEthernet1/0
 no passive-interface GigabitEthernet2/0
 no passive-interface GigabitEthernet3/0
 no passive-interface GigabitEthernet4/0
 no passive-interface Port-channel56
 network 172.16.15.0 0.0.0.3 area 0
 network 172.16.25.0 0.0.0.3 area 0
 network 172.16.35.0 0.0.0.3 area 0
 network 172.16.45.0 0.0.0.3 area 0
 network 172.16.56.0 0.0.0.3 area 0
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
logging esm config
no cdp log mismatch duplex
!
!         
!
!
!
!
control-plane
!
!
!
mgcp profile default
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
 transport input all
!
end
