# Configuration API
api.url=https://projet.jaufre.fr/api/v1/
api.urltoken=https://projet.jaufre.fr/token
api.username=0
api.password=toto

# Configuration MQTT
mqtt.broker=ssl://projet.jaufre.fr:8883
mqtt.clientId=emergency
mqtt.username=user
mqtt.password=toto